services:
  - type: web
    name: sml87-django-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn spoorthi_macs.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: sml87-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: sml87-django-app.onrender.com
      - key: STATIC_URL
        value: /static/
      - key: STATIC_ROOT
        value: staticfiles/

databases:
  - name: sml87-db
    plan: free
